<html>

<head>
    <link rel="stylesheet" href="style.css"


</head>

<body>

<h1>Digital E-Commerce</h1>

<a href="Home.html">Home</a> &nbsp;&nbsp;&nbsp;
<a href="Register.html">Register</a> &nbsp;&nbsp;&nbsp;
<a href="Login.html">Login</a> &nbsp;&nbsp;&nbsp;
<a href="Products.html">Products</a> &nbsp;&nbsp;&nbsp;
<a target="_blank" href="Careers.html">Careers</a>  &nbsp;&nbsp;&nbsp;
<a target="_blank" href="Quiz.html">Online Quiz</a>

<br>
<hr>
<br>
<!-- <h2>This is Careers Page</h2> -->



</body>




</html>